[Unit]
Description=Prometheus Node Exporter
Documentation=https://github.com/prometheus/node_exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/node_exporter \
    --web.listen-address=127.0.0.1:9100 \
    --collector.filesystem.mount-points-exclude="^/(sys|proc|dev|host|etc|run)($|/)" \
    --collector.netdev.device-exclude="^(veth|br-|docker|lo).*" \
    --collector.diskstats.device-exclude="^(ram|loop|fd|sr)\\d+$" \
    --log.level=warn

# Restart configuration
Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
