[Unit]
Description=Prometheus Server
Documentation=https://prometheus.io/docs/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
ExecStart=/usr/local/bin/prometheus \
    --config.file=/etc/prometheus/prometheus.yml \
    --storage.tsdb.path=/var/lib/prometheus/ \
    --storage.tsdb.retention.time=15d \
    --storage.tsdb.retention.size=10GB \
    --web.listen-address=127.0.0.1:9090 \
    --web.enable-lifecycle \
    --web.enable-admin-api \
    --log.level=info

# Restart configuration
Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

# Security hardening
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target